#BlueJ package file
dependency1.from=TestFacture
dependency1.to=Article
dependency1.type=UsesDependency
dependency2.from=TestFacture
dependency2.to=Facture
dependency2.type=UsesDependency
dependency3.from=TestFactureInitial
dependency3.to=Article
dependency3.type=UsesDependency
dependency4.from=TestFactureInitial
dependency4.to=Facture
dependency4.type=UsesDependency
dependency5.from=Facture
dependency5.to=Article
dependency5.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=652
package.editor.x=999
package.editor.y=236
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestFacture
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=150
target1.y=10
target2.height=50
target2.name=TestFactureInitial
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=70
target3.height=50
target3.name=Article
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Facture
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
