#BlueJ package file
dependency1.from=TestFactureInitial
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=TestFacture
dependency10.to=ArticleReparation
dependency10.type=UsesDependency
dependency11.from=TestFacture
dependency11.to=Facture
dependency11.type=UsesDependency
dependency12.from=Facture
dependency12.to=Article
dependency12.type=UsesDependency
dependency13.from=Facture
dependency13.to=Piece
dependency13.type=UsesDependency
dependency2.from=TestFactureInitial
dependency2.to=Article
dependency2.type=UsesDependency
dependency3.from=TestFactureInitial
dependency3.to=ArticlePiece
dependency3.type=UsesDependency
dependency4.from=TestFactureInitial
dependency4.to=ArticleReparation
dependency4.type=UsesDependency
dependency5.from=TestFactureInitial
dependency5.to=Facture
dependency5.type=UsesDependency
dependency6.from=ArticlePiece
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=TestFacture
dependency7.to=Piece
dependency7.type=UsesDependency
dependency8.from=TestFacture
dependency8.to=Article
dependency8.type=UsesDependency
dependency9.from=TestFacture
dependency9.to=ArticlePiece
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=90
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7983367983367984
package.editor.height=377
package.editor.width=628
package.editor.x=999
package.editor.y=236
package.frame.height=600
package.frame.width=800
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArticleReparation
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=390
target1.y=200
target2.height=50
target2.name=TestFacture
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=150
target2.y=10
target3.height=50
target3.name=TestFactureInitial
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=70
target3.y=70
target4.height=50
target4.name=Piece
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.height=50
target5.name=Article
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=130
target6.height=50
target6.name=ArticlePiece
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=190
target7.height=50
target7.name=Facture
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=130
